[tox]
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    TOX_WORK_DIR={toxworkdir}
passenv =
    HTTP_PROXY
    HTTPS_PROXY

[testenv:pre-commit]
deps =
    pre-commit==3.7.0
skip_install = true
commands =
    pre-commit run --all-files

[testenv:dev-{py310, py311}]
extras = dev
commands =
    pytest -ra --showlocals {posargs:tests/}

[testenv:val-{py310, py311}]
extras = dev,val
commands =
    pytest -ra --showlocals {posargs:tests/}
